c((akaike.weights * all.models[1, ])[1], (akaike.weights * all.models[2, ])[2])
x=1
len.na <- rep(NA, length(splitTime))#
      len.na[1:x] <- (akaike.weights * all.models[1, ])[1:x]#
      len.na[-c(1:x)] <- (akaike.weights * all.models[2, ])[-c(1:x)]
len.na
(akaike.weights * all.models[2, ])
all.models
akaike.weights
(akaike.weights[1:x] * all.models[1, ])
(akaike.weights[1:x] * all.models[1, ])[1:x]
akaike.weights[1:x]
(akaike.weights[1:x] * all.models[1, 1:x])
(akaike.weights[-c(1:x)] * all.models[2, 1-c(1:x)])
(akaike.weights[-c(1:x)] * all.models[2, -c(1:x)])
(akaike.weights[x] * all.models[2, -c(1:x)])
(akaike.weights[x] * all.models[2, x])
c((akaike.weights[x] * all.models[1, x]), #
        (akaike.weights[x] * all.models[2, x]))
length(akaike.weights)
c(rep(akaike.weights[x] * all.models[1, x], x), #
        rep(akaike.weights[x] * all.models[2, x], length(akaike.weights) - x))
alls <- c()#
      len.na <- c(rep(akaike.weights[x] * all.models[1, x], x), #
        rep(akaike.weights[x] * all.models[2, x], length(akaike.weights) - x))#
      alls <- cbind(alls , len.na)
alls
alls <- c()#
      len.na <- c(rep(akaike.weights[x] * all.models[1, x], x), #
        rep(akaike.weights[x] * all.models[2, x], length(akaike.weights) - x))#
      alls <- rbind(alls , len.na)
alls
alls <- c()#
      for(x in 1:(length(akaike.weights) - 1)) {#
        len.na <- c(rep(akaike.weights[x] * all.models[1, x], x), #
          rep(akaike.weights[x] * all.models[2, x], length(akaike.weights) - x))#
        alls <- rbind(alls , len.na)#
      }
alls
colSums(alls)
plot(splitTime, colSums(alls))
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "l")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
alls
akaike.weights
akaike.weights[x] * all.models[1, x]
akaike.weights[x] * all.models[2, x]
alls <- c()#
      for(x in 1:(length(akaike.weights) - 1)) {#
        len.na <- c(rep(akaike.weights[x] * all.models[1, x], x), #
          rep(akaike.weights[x] * all.models[2, x], length(akaike.weights) - x))#
        alls <- rbind(alls , len.na)#
      }
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "l")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "e")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "r")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "c")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "b")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "a")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "d")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "e")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "f")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "g")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "h")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "i")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "j")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "k")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "l")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "m")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "n")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "o")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "p")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "q")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "r")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "t")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "u")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "v")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "w")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "x")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "y")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "z")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "n")
o")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "o")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "p")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "r")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
alls
plot(akaike.weights, type="h")
plot(splitTime , akaike.weights, type="h")
plot(splitTime, akaike.weights, xlim = c(70, 0), type="h")
plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", lwd = 2)
plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", lwd = 2, yaxs = "i")
plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i")
plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2))
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 4, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2))#
     plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
akaike.weights
splitTime
shift.time
splitTime
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 4, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2))#
     plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "s")
plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "b")
plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n")
plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n")
plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxs = "n", yaxs = "n")
plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 4, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2))#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 4, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2), las = 1)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 4, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(8, 4, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 4, 4, 8))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")
p
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s", las = 1)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s", las = 1)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s", las = 1)
len.na
rep(akaike.weights[x] * all.models[1, x], x)
alls <- c()#
      for(x in 1:(length(akaike.weights) - 1)) {#
        len.na <- c(rep(akaike.weights[x] * all.models[1, x], x + 1), #
          rep(akaike.weights[x] * all.models[2, x], #
            length(akaike.weights) - (x + 1))#
        alls <- rbind(alls , len.na)#
      }
alls <- c()#
      for(x in 1:(length(akaike.weights) - 1)) {#
        len.na <- c(rep(akaike.weights[x] * all.models[1, x], x + 1), #
          rep(akaike.weights[x] * all.models[2, x], #
            length(akaike.weights) - (x + 1)))#
        alls <- rbind(alls , len.na)#
      }
alls
plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s", las = 1)
x + 1
x
length(akaike.weights) - (x + 1)
alls <- c()#
      for(x in 1:(length(akaike.weights) - 1)) {#
        len.na <- c(rep(akaike.weights[x] * all.models[1, x], x + 1), #
          rep(akaike.weights[x] * all.models[2, x], #
            (length(akaike.weights) + 2) - (x + 1)))#
        alls <- rbind(alls , len.na)#
      }
alls
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s", las = 1)
colSums(alls)
plot(splitTime, colSums(alls), xlim = c(70, 0), type = "s", las = 1)
plot(c(maxTime , splitTime, 0), colSums(alls), xlim = c(70, 0), type = "s", las = 1)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(c(maxTime , splitTime, 0), colSums(alls), xlim = c(70, 0), type = "s", las = 1)
mtext("AICc Weight", 2, 1)
mtext("AICc Weight", 2, 1, line = 2)
mtext("AICc Weight", 2, line = 2)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     mtext("AICc Weight", 2, line = 2)
mtext("AICc Weight", 2, line = 3)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     mtext("AICc Weight", 2, line = 3)#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(c(maxTime , splitTime, 0), colSums(alls), #
       xlim = c(70, 0), type = "s", las = 1)#
     mtext("model averaged rates", 2, line = 3)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     mtext("AICc Weight", 2, line = 3)#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(c(maxTime , splitTime, 0), colSums(alls), #
       xlim = c(70, 0), type = "s", las = 1, ylim = c(0, 2.3))#
     mtext("model averaged rates", 2, line = 3)
akaike.weights
all.models
apply(alls, 2, mean)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     mtext("AICc Weight", 2, line = 3)#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(c(maxTime , splitTime, 0), apply(alls, 2, mean), #
       xlim = c(70, 0), type = "s", las = 1, ylim = c(0, 2.3))#
     mtext("model averaged rates", 2, line = 3)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     mtext("AICc Weight", 2, line = 3)#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(c(maxTime , splitTime, 0), apply(alls, 2, sum), #
       xlim = c(70, 0), type = "s", las = 1, ylim = c(0, 2.3))#
     mtext("model averaged rates", 2, line = 3)
alls
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     mtext("AICc Weight", 2, line = 3)#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(c(maxTime , splitTime, 0), apply(alls, 1, sum), #
       xlim = c(70, 0), type = "s", las = 1, ylim = c(0, 2.3))#
     mtext("model averaged rates", 2, line = 3)
par(mfrow = c(2, 2), mar = c(0, 0, 0, 0), oma = c(4, 10, 4, 4))      #
     plot(splitTime, akaike.weights, xlim = c(70, 0), type="h", #
        lwd = 1.2, yaxs = "i", ylim = c(0, 0.2), las = 1, xaxt = "n")#
     mtext("AICc Weight", 2, line = 3)#
     plot(NA, NA, xlim = c(70, 0), ylim = c(70, 0), type = "n", bty = "n",#
       xaxt = "n", yaxt = "n")#
     plot(c(maxTime , splitTime, 0), apply(alls, 2, sum), #
       xlim = c(70, 0), type = "s", las = 1, ylim = c(0, 2.3))#
     mtext("model averaged rates", 2, line = 3)
install.packages("RSelenium")
library(RSelenium)#
  library(rvest)#
  library(httr)
rD <- rsDriver(browser="chrome", port=402L)
rD <- rsDriver(browser="firefox", port=402L)
rD <- rsDriver(browser="firefox", port=433L)
driver <- rD$client
driver$navigate("https://twitter.com/9bills/followers")
? rsDriver
binman::list_versions("seleniumserver")
rD <- rsDriver(browser="firefox", port=443L, version = "3.141.59")
driver <- rD$client
driver$navigate("https://twitter.com/9bills/followers")
binman::list_versions("seleniumserver")
rD <- rsDriver(browser="firefox", port=443L, version = "4.0.0-alpha-1")
rD <- rsDriver(browser="firefox", port=44e3L, version = "4.0.0-alpha-1")
rD <- rsDriver(browser="firefox", port=4423L, version = "4.0.0-alpha-1")
driver <- rD$client
driver$navigate("https://twitter.com/9bills/followers")
library(RSelenium)#
selServ <- startServer(args = c("-port 4455"), log = FALSE)#
remDr <- remoteDriver(browserName = "chrome", port = 4455)#
remDr$open()
rD <- rsDriver(browser="firefox", port=4423L, version = "4.0.0-alpha-2")
rD <- rsDriver(browser="firefox", port=113L, version = "4.0.0-alpha-2")
driver <- rD$client
driver$navigate("https://twitter.com/9bills/followers")
rD <- rsDriver(browser="chrome", port=113L, version = "4.0.0-alpha-2")
rD <- rsDriver(browser="chrome", port=123L, version = "4.0.0-alpha-2")
25 * 0.64
25 * 0.8 * 0.8
97.81 + 251.81 + 107.69
97.81 + 251.81 + 107.69 + 65
190 * 0.64
https://drive.google.com/open?id=1slzrYgy7Cgl8MCVNncenC4bmL_hYCkN_w
sample(1:47, replace = FALSE)
sample(1:47, 6, replace = FALSE)
sample(1:10, 1, replace = FALSE)
sample(1:47, 5, replace = FALSE)
sample(1:10, 1, replace = FALSE)
library(motmot)
plotTrait.data()
plotTrait.Data()
traitData.plot()
traitData.plot
library(rjava)
library(java)
install.packages("Rjava")
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJava)
dyn.load('/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/server/libjvm.dylib')
library(rJava)
0.16955 * 69
60 / 0.16955
353 / 17
20 * 30
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJavba)
library(rJava)
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJava)
options("java.home"="/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home/lib")
Sys.setenv(LD_LIBRARY_PATH='$JAVA_HOME/server')
dyn.load('/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home/lib/server/libjvm.dylib')
dyn.load('/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home/lib/server/libjvm.dylib')
library(rJava)
dyn.load('/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home/lib/server/libjvm.dylib')
library(rJava)
options("java.home"="/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home/lib")#
#
Sys.setenv(LD_LIBRARY_PATH='$JAVA_HOME/server')#
#
dyn.load('/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home/lib/server/libjvm.dylib')#
#
library(rJava)
library(rJava)
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJava)
javareconf
library(rJava)
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJava)
install.packages("rJava")
install.packages("https://cran.r-project.org/src/contrib/Archive/rJava/rJava_0.9-11.tar.gz")
install.packages("https://cran.r-project.org/src/contrib/Archive/rJava/rJava_0.9-10.tar.gz")
353.4 / 17
20.7 * 90
17 * 20.788824
353.41 * 90
353.41 * 90 / 100
* 90 / 10017
17 * 90 / 100
4.396 * 190
4.396 * 190 / 100
45.5 * 190 / 100
library(rJava)
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJava)
install.packages("rJava")
library(rJava)
dyn.load('/Library/Java/JavaVirtualMachines/jdk1.8.0_231.jdk/Contents/Home/jre/lib/server/libjvm.dylib')
library(rJava)
?install.packages
library(rJava)
25 + -5 + -1 + 200 + -40 + -8
25 + -5 + -1 + 200 + -40 + -8 + 80
rm(list=ls(all=T))#
	library("devtools")#
	library(roxygen2)
setwd("~/Documents/GitHub/motmot")#
	usethis::use_rcpp()#
	devtools::document()
